MediaPlayer/MediaPlayer/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--Menu-->
    <Style x:Key="ConTextMenu" TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Width" Value="130"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D2FFF" Offset="0"/>
                    <GradientStop Color="#FB539B" Offset="0.5"/>
                    <GradientStop Color="#836EF8" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Menu Item-->
    <Style x:Key="ContextMenuItem" TargetType="MenuItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="-4 1 0 1"/>
        <Setter Property="Background" Value="#F0000000"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter x:Name="Icon"
                                              Margin="8,0,6,0"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon" />
                            <ContentPresenter Margin="6,3,6,3"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0 1 0 1"/>
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="BorderBrush" Value="#FB539B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Icon-->
    <Style x:Key="contexMenuIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D2FFF" Offset="0"/>
                    <GradientStop Color="#FB539B" Offset="0.5"/>
                    <GradientStop Color="#836EF8" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
        
</ResourceDictionary>