SourceCode/MediaPlayer/MediaPlayer/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--Menu Button-->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="BorderBrush" Value="#FB539B"/>
            </Trigger>

            <!--Active-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="BorderBrush" Value="#FB539B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Menu Button icon-->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="25,0,15,0"/>
    </Style>
    
    <!--Menu Button text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
    
    
    <!--Icon normal-->
    <Style x:Key="IconNormal" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Margin" Value="30,0,15,0"/>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="Width" Value="19"/>
                <Setter Property="Height" Value="19"/>
                <Setter Property="Margin" Value="30,0,15,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

    <!--Control Bar Button-->
    <Style x:Key="controlBarButton" TargetType="Button">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Button icon-->
    <Style x:Key="controlBarButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
    </Style>
    
    
    
    <!--ListView Item-->
    <Style x:Key="listViewItem" TargetType="ListViewItem">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="BorderBrush" Value="#FB539B"/>
            </Trigger>

            <!--Active-->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#F0333333"/>
                <Setter Property="Foreground" Value="#FB539B"/>
                <Setter Property="BorderBrush" Value="#FB539B"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- List View icon-->
    <Style x:Key="listViewItemIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="25,0,15,0"/>
    </Style>

    <!--List View text-->
    <Style x:Key="listViewItemText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
    
    
    <!--OK and Close btn of AddPlaylist Screen-->
    <Style x:Key="addPlaylistButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6D2FFF" Offset="0"/>
                            <GradientStop Color="#FB539B" Offset="0.5"/>
                            <GradientStop Color="#836EF8" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

    <!--Media icon 1-->
    <Style x:Key="IconMedia" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#F0000000"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Media icon 2-->
    <Style x:Key="IconMediaSmaller" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#F0000000"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Media icon 3-->
    <Style x:Key="IconMediaSmaller_2" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="#F0000000"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Repeat Icon-->
    <Style x:Key="IconMediaSmaller_2b" TargetType="fa:IconImage">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0059142" Offset="0"/>
                    <GradientStop Color="#F008f26e" Offset="0.5"/>
                    <GradientStop Color="#F0059142" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    
    
    <!--NormalButton with icon-->
    <Style x:Key="normalButton" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FB539B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--normal Button icon-->
    <Style x:Key="normalButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="25,0,15,0"/>
    </Style>

    <!--Menu Button text-->
    <Style x:Key="normalButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>