MediaPlayer/MediaPlayer/AddPlaylist.xaml

<Window x:Class="MediaPlayer.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="AddPlaylist" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize">

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">

        <!-- Border -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.5"/>
                <GradientStop Color="#836EF8" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="#F0000000"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0 0 3 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlBarButton}"
                                Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlBarButtonIcon}"/>
                </Button>
            </StackPanel>
            
            <!--Input fields-->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">

                <TextBox x:Name="tbInputName"
                         Tag="Input Name"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{StaticResource inputTextBox}"
                         Text="{Binding NewPlaylistName}">
                </TextBox>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 -30">
                    <Button x:Name="btnOk" Click="btnOk_Click" IsDefault="True" Margin="10" Content="OK" Style="{StaticResource addPlaylistButton}"/>
                    <Button IsCancel="True" Margin="10" Content="Cancel" Style="{StaticResource addPlaylistButton}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        
    </Border>
</Window>
