MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ToolTipService="http://schemas.microsoft.com/winfx/2006/xaml/presentation/tooltipservice"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">

    <Window.Resources >
        <ResourceDictionary Source="/Styles/ScrollBar.xaml"></ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">

        <!-- Border -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.5"/>
                <GradientStop Color="#836EF8" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="0.5*"/>
                <!--Line-->
                <ColumnDefinition Width="0.25"/>
                <!-- Content -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>

            <!--Design: Navigation Menu-->
            <Border CornerRadius="10,0,0,0"
                    Grid.Column="0">

                <Border.Background>
                    <SolidColorBrush Color="#F0000000"/>
                </Border.Background>

                <ContentControl x:Name="ccSideView"/>

            </Border>

            <!--Line-->
            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6D2FFF" Offset="0"/>
                        <GradientStop Color="#FB539B" Offset="0.5"/>
                        <GradientStop Color="#836EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

                <!--Design: Content-->
            <Border CornerRadius="0,10,0,0"
                    Grid.Column="2">

                <Border.Background>
                    <SolidColorBrush Color="#F0000000"/>
                </Border.Background>

                <Grid Background="#F0000000">
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0 0 3 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlBarButton}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlBarButton}"
                                IsEnabled="False">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlBarButton}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Content Control mainview-->
                    <ContentControl x:Name="ccMainView"
                                    Grid.Row="1">

                    </ContentControl>

                </Grid>
            </Border>

            <!--Design: Media Buttons-->
            <Border CornerRadius="0,0,10,10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F06D2FFF" Offset="0"/>
                        <GradientStop Color="#F0FB539B" Offset="0.5"/>
                        <GradientStop Color="#F0836EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock x:Name="tbCurrentTime"
                                   Foreground="White"
                                   Width="60"
                                   TextAlignment="Right"
                                   Margin="15 0 15 0"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <Slider x:Name="sliderMySlider"
                                Width="500"
                                ValueChanged="Slider_ValueChanged"
                                Style="{StaticResource Horizontal_Slider}"
                                Visibility="Hidden">

                            
                        </Slider>

                        <TextBlock x:Name="tbTotalTime"
                                   Width="60"
                                   Foreground="White"
                                   Margin="15 0 15 0"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                    </StackPanel>

                    <Grid Width="180" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <fa:IconImage x:Name="icPrevious" Icon="Backward" Style="{StaticResource IconMediaSmaller}" 
                                      Margin="0 0 20 0" Grid.Column="0"
                                      MouseLeftButtonDown="icPrevious_MouseLeftButtonDown"/>
                        <fa:IconImage x:Name="icPlayPause" Icon="Play" Style="{StaticResource IconMedia}" 
                                      MouseLeftButtonDown="IconImage_MouseLeftButtonDown"
                                      Margin="10 0 10 0" Grid.Column="1"/>
                        <fa:IconImage x:Name="icNext" Icon="Forward" Style="{StaticResource IconMediaSmaller}" 
                                      Margin="20 0 0 0" Grid.Column="2"
                                      MouseLeftButtonDown="icNext_MouseLeftButtonDown"/>
                    </Grid>

                    <fa:IconImage x:Name="icRepeat" Icon="Repeat" Style="{StaticResource IconMediaSmaller_2}" 
                                  Margin="350 -40 0 0" Grid.Column="2"
                                  MouseLeftButtonDown="icRepeat_MouseLeftButtonDown"/>
                    <fa:IconImage x:Name="icRepeat_1" Icon="Repeat" Style="{StaticResource IconMediaSmaller_2b}" 
                                  Margin="350 -40 0 0" Grid.Column="2"
                                  MouseLeftButtonDown="icRepeat_1_MouseLeftButtonDown"
                                  Visibility="Hidden"/>

                    <fa:IconImage x:Name="icVolume" Icon="VolumeHigh" Style="{StaticResource IconMediaSmaller_2}" 
                                  Margin="-620 -40 0 0" Grid.Column="2"
                                  MouseLeftButtonDown="icVolume_MouseLeftButtonDown"/>
                    <fa:IconImage x:Name="icOffVolume" Icon="VolumeXmark" Style="{StaticResource IconMediaSmaller_2}" 
                                  Margin="-620 -40 0 0" Grid.Column="2"
                                  MouseLeftButtonDown="icOffVolume_MouseLeftButtonDown"
                                  Visibility="Hidden"/>

                    <Slider x:Name="sliderVolume" Maximum="1" Minimum="0" Value="0.7"
                            Width="150" Margin=" -420 -30 0 0"
                            ValueChanged="sliderVolume_ValueChanged"
                            Style="{StaticResource Horizontal_Slider}"/>
                </StackPanel>

            </Border>

        </Grid>
    </Border>

</Window>
