MediaPlayer/MediaPlayer/ucNowPlaying.xaml

<UserControl x:Class="MediaPlayer.ucNowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <MediaElement x:Name="mediaPlayer"
                      LoadedBehavior="Manual"
                      MediaEnded="mediaPlayer_MediaEnded"
                      Visibility="Hidden"/>
        
        <Border x:Name="Disk"
                BorderThickness="2" 
                Height="400" Width="400" CornerRadius="200" Margin="0 -15 0 0"
                Visibility="Visible">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F06D2FFF" Offset="0"/>
                    <GradientStop Color="#F0FB539B" Offset="0.5"/>
                    <GradientStop Color="#F0836EF8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Ellipse x:Name="ellipseAvatar" Height="396" Width="396">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="198" CenterY="198"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <Grid x:Name="Detail"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <!--Info-->
                <RowDefinition Height="0.38*"/>
                <!--Line-->
                <RowDefinition Height="0.25"/>
                <!--Song List-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Info-->
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="RecordVinyl" Margin="35 0 0 25">
                    <fa:IconImage.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6D2FFF" Offset="0"/>
                            <GradientStop Color="#FB539B" Offset="0.5"/>
                            <GradientStop Color="#836EF8" Offset="1"/>
                        </LinearGradientBrush>
                    </fa:IconImage.Foreground>
                </fa:IconImage>
                <StackPanel Orientation="Vertical" Margin="60 0 0 0">
                    <TextBlock x:Name="tbPlName" Text="Chill List" Foreground="White"
                               FontSize="20" FontFamily="Montserrat" FontWeight="DemiBold"
                               Margin="0 0 0 10"/>
                    <TextBlock x:Name="tbUserName" Text="Created by: Admin" Foreground="Gray"
                               FontSize="15" FontFamily="Montserrat" FontWeight="DemiBold"
                                Margin="0 0 0 5"/>
                    <TextBlock x:Name="tbUpdate" Text="Update: 14/2/2023" Foreground="Gray"
                               FontSize="15" FontFamily="Montserrat" FontWeight="DemiBold"
                                Margin="0 0 0 5"/>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 10">
                        <Button x:Name="btnAdd" Style="{StaticResource normalButton}" Margin="15 0 0 0"
                                Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PlusSquare" Style="{StaticResource normalButtonIcon}"
                                              Height="18" Width="18"
                                              Margin="0 0 10 0"/>
                                <TextBlock Style="{StaticResource normalButtonText}" Text="Add"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnPlay" Style="{StaticResource normalButton}" Margin="15 0 0 0"
                                Click="btnPlay_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CirclePlay" Style="{StaticResource normalButtonIcon}"
                                              Height="18" Width="18"
                                              Margin="0 0 10 0"/>
                                <TextBlock Style="{StaticResource normalButtonText}" Text="Play"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnRemove" Style="{StaticResource normalButton}" Margin="15 0 0 0"
                                Click="btnRemove_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="XmarkCircle" Style="{StaticResource normalButtonIcon}"
                                              Height="18" Width="18"
                                              Margin="0 0 10 0"/>
                                <TextBlock Style="{StaticResource normalButtonText}" Text="Remove"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!--Line-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6D2FFF" Offset="0"/>
                        <GradientStop Color="#FB539B" Offset="0.5"/>
                        <GradientStop Color="#836EF8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            
            <!--Playlist-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="2"
                          Height="285" 
                          Width="465"
                          CanContentScroll="True"
                          HorizontalAlignment="Left"
                          Margin="0 10 0 0">
                <ListView 
                              BorderThickness="0"
                              Background="Transparent"
                              x:Name="lvPlayListSongs"
                              Width="465"
                              ItemContainerStyle="{StaticResource listViewItem}"
                              SelectionMode="Multiple">

                    <!--Need this code when a scroll view wrap list view, this code shutdown the scrollviewr inside listview-->
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Margin="25,0,15,0" Icon="ItunesNote" Style="{StaticResource listViewItemIcon}"/>
                                <TextBlock Text="{Binding Name}"
                                               Width="400"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource listViewItemText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            
        </Grid>
    </Grid>
</UserControl>
