MediaPlayer/MediaPlayer/ucRecentPlay.xaml

<UserControl x:Class="MediaPlayer.ucRecentPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10 0 0 0">
        <Border.Background>
            <SolidColorBrush Color="#F0000000"/>
        </Border.Background>

        <StackPanel>
            <!--Logo-->
            <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,20">
                <Image Source="/Images/logo.png" Height="30"/>
                <TextBlock Text="~ Hữu Phúc ~"
                                   Foreground="#FFFFFF"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Recent Play" Foreground="#FFFFFF" FontSize="17" FontFamily="Montserrat" FontWeight="Medium" Margin="15,0,0,10"/>

                <fa:IconImage Icon="ArrowAltCircleLeft"
                              x:Name="btnBack"
                              Style="{StaticResource IconNormal}" 
                              HorizontalAlignment="Left"
                              Margin="80 -9 0 0" Height="20" Width="20"
                              MouseLeftButtonDown="btnBack_MouseLeftButtonDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="235" HorizontalAlignment="Left" Margin="0 0 0 10">
                <Button x:Name="btnAdd" Style="{StaticResource normalButton}" Margin="15 0 0 0"
                        Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="icAddSong" Icon="PlusSquare" Style="{StaticResource normalButtonIcon}"
                              Height="18" Width="18"
                              Margin="0 0 10 0"/>
                        <TextBlock Style="{StaticResource normalButtonText}" Text="Add"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnClear" Style="{StaticResource normalButton}" Margin="82 0 0 0"
                        Click="btnClear_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="icDelSong" Icon="XmarkCircle"
                              Style="{StaticResource normalButtonIcon}"
                              Height="18" Width="18"
                              Margin="0 0 10 0"/>
                        <TextBlock Style="{StaticResource normalButtonText}" Text="Clear "/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer x:Name="PlayingLayout" VerticalScrollBarVisibility="Auto"
                          Height="310" 
                          Width="235"
                          CanContentScroll="True"
                          HorizontalAlignment="Left"
                          Margin="0 0 0 0">
                <ListView 
                              BorderThickness="0"
                              Background="Transparent"
                              x:Name="lvRecentPlay"
                              ItemContainerStyle="{StaticResource listViewItem}"
                              SelectionMode="Multiple">

                    <!--Need this code when a scroll view wrap list view, this code shutdown the scrollviewr inside listview-->
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Margin="25,0,15,0" Icon="ItunesNote" Style="{StaticResource listViewItemIcon}"/>
                                <TextBlock Text="{Binding Name}"
                                               Width="160"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource listViewItemText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>
        
    </Border>
</UserControl>
