SourceCode/MediaPlayer/MediaPlayer/ucMenu.xaml

<UserControl x:Class="MediaPlayer.ucMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
                   xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ScrollBar.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <!--Design: Navigation Menu-->
    <Border CornerRadius="10,0,0,0">

        <Border.Background>
            <SolidColorBrush Color="#F0000000"/>
        </Border.Background>

        <StackPanel>

            <!--Logo-->
            <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,20">
                <Image Source="/Images/logo.png" Height="30"/>
                <TextBlock Text="~ Hữu Phúc ~"
                                   Foreground="#FFFFFF"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Menu"
                               Foreground="#FFFFFF"
                               FontSize="17"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="15,0,0,15"/>

            <!--Menu Buttons-->
            <RadioButton x:Name="radbtnOpenFiles" Checked="radbtnOpenFiles_Checked" GroupName="menuRadioButton" Style="{StaticResource menuButton }">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Moon" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Open Files" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="radbtnNowPlaying" Checked="radbtnNowPlaying_Checked" GroupName="menuRadioButton" Style="{StaticResource menuButton }">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="StarOfLife" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Now Playing" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="radbtnRecentPlay" GroupName="menuRadioButton" Checked="RadioButton_Checked" Style="{StaticResource menuButton }">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Clock" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Recent Play" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <!--Playlist-->
            <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,15">
                <TextBlock Text="Playlist"
                               Foreground="#FFFFFF"
                               FontSize="17"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="15,0,100,0"/>
                <fa:IconImage Icon="PlusSquare" Style="{StaticResource IconNormal}"
                              MouseLeftButtonDown="IconImage_MouseLeftButtonDown"/>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="165">
                <ListView x:Name="lvPlaylist" 
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource listViewItem}"
                          PreviewMouseRightButtonDown="lvPlaylist_PreviewMouseRightButtonDown"
                          SelectionChanged="lvPlaylist_SelectionChanged">

                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ContextMenu>
                        <ContextMenu x:Name="ctmnPlayLists"
                                     Background="Transparent"
                                     Style="{StaticResource ConTextMenu}"
                                     ItemContainerStyle="{StaticResource ContextMenuItem}">

                            <MenuItem x:Name="mnRename" Click="mnRename_Click">
                                <MenuItem.Header>
                                    <TextBlock Text="Rename"
                                               FontSize="12" FontWeight="DemiBold" FontFamily="Montserrat"
                                               VerticalAlignment="Center"/>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <fa:IconImage x:Name="icPen" Icon="Pencil"
                                                 Style="{StaticResource contexMenuIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="mnDelete" Click="mnDelete_Click">
                                <MenuItem.Header>
                                    <TextBlock Text="Delete"
                                               FontSize="12" FontWeight="DemiBold" FontFamily="Montserrat"
                                               VerticalAlignment="Center"/>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <fa:IconImage x:Name="icDelete" Icon="XmarkCircle"
                                                 Style="{StaticResource contexMenuIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>    
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Margin="25,0,15,0" Icon="ItunesNote" Style="{StaticResource listViewItemIcon}"/>

                                <TextBlock Text="{Binding Name}" Style="{StaticResource listViewItemText}">

                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
            



        </StackPanel>
    </Border>

</UserControl>
